SECRET_KEY=&st58at2xg@q-v1bq(@rg6m^w=r2i4=v)i4t%zjd5v^9zq8p2p
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=db.sqlite3
OPENSTACK='openstack'
OPENSTACK_USER='admin'
OPENSTACK_PASSWORD='password'
OPENSTACK_AUTHORIZED_URL='http://10.1.2.9:5000/v3/auth/tokens'
OPENSTACK_IMAGE_URL='http://10.1.2.9:9292/v2/images'
OPENSTACK_SERVER_URL='http://10.1.2.9:8774/v2.1/servers'
OPENSTACK_FLOATING_IP_URL='http://10.1.2.9:8774/v2.1/os-floating-ips'
OPENSTACK_FLAVOR_URL='http://10.1.2.9:8774/v2.1/flavors/3'
OPENSTACK_NETWORK_UUID='f3744a3d-a45a-4b38-9d7d-ab0d7b0eeb91'
OPENSTACK_NETWORK_POOL='public1'
OPENSTACK_NETWORK_LABEL='demo-net'
OPENSTACK_DC_UUID='49b06979-f863-4f29-b31c-682a4085ccb2'
IS_SPAWN_DC=False
OPENSTACK_OS_TYPE='os_type'
DC_CLIENT_SERVER='4c15c908-d8eb-4c00-9d01-4df84a590621'
WAZUH_SERVER_PUBLIC_IP='10.1.2.166'
